<!DOCTYPE html>
<html>
<body style="color:#FFFFFFFF; background-color:#000000FF; font-size:2em; margin:2em">

<h1>Color view of <span style="font-family:monospace">temperance</span></h1>
<p>
  <table>
  <caption>Colors</caption>
    <tr>
      <th scope="col"></th>
      <th scope="col" style=font-size:small>temperance-day</th>
      <th scope="col" style=font-size:small>temperance-dusk</th>
      <th scope="col" style=font-size:small>temperance-night</th>
      <th scope="col" style=font-size:small>temperance-dawn</th>
      <th scope="col" style=font-size:small>untempered-light</th>
      <th scope="col" style=font-size:small>untempered-dark</th>
    
    </tr>
    <tr>
      <td style="font-family:monospace">background</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#FFE9C7FF; padding-left:1em; padding-right:1em">FFE9C7FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#301202FF; padding-left:1em; padding-right:1em">301202FF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#002634FF; padding-left:1em; padding-right:1em">002634FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#EEF6FFFF; padding-left:1em; padding-right:1em">EEF6FFFF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#FFFFFFFF; padding-left:1em; padding-right:1em">FFFFFFFF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#000000FF; padding-left:1em; padding-right:1em">000000FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">foreground</td>
      <td style="font-family:monospace; background-color:#566367FF; color:#566367FF; padding-left:1em; padding-right:1em">566367FF</td>
      <td style="font-family:monospace; background-color:#9C9EA8FF; color:#9C9EA8FF; padding-left:1em; padding-right:1em">9C9EA8FF</td>
      <td style="font-family:monospace; background-color:#999389FF; color:#999389FF; padding-left:1em; padding-right:1em">999389FF</td>
      <td style="font-family:monospace; background-color:#685B58FF; color:#685B58FF; padding-left:1em; padding-right:1em">685B58FF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#000000FF; padding-left:1em; padding-right:1em">000000FF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#FFFFFFFF; padding-left:1em; padding-right:1em">FFFFFFFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">black</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#000000FF; padding-left:1em; padding-right:1em">000000FF</td>
      <td style="font-family:monospace; background-color:#756762FF; color:#756762FF; padding-left:1em; padding-right:1em">756762FF</td>
      <td style="font-family:monospace; background-color:#5D6C72FF; color:#5D6C72FF; padding-left:1em; padding-right:1em">5D6C72FF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#000000FF; padding-left:1em; padding-right:1em">000000FF</td>
      <td style="font-family:monospace; background-color:#303030FF; color:#303030FF; padding-left:1em; padding-right:1em">303030FF</td>
      <td style="font-family:monospace; background-color:#303030FF; color:#303030FF; padding-left:1em; padding-right:1em">303030FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">white</td>
      <td style="font-family:monospace; background-color:#AAA297FF; color:#AAA297FF; padding-left:1em; padding-right:1em">AAA297FF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#FFFFFFFF; padding-left:1em; padding-right:1em">FFFFFFFF</td>
      <td style="font-family:monospace; background-color:#FFFFF1FF; color:#FFFFF1FF; padding-left:1em; padding-right:1em">FFFFF1FF</td>
      <td style="font-family:monospace; background-color:#A1A3AFFF; color:#A1A3AFFF; padding-left:1em; padding-right:1em">A1A3AFFF</td>
      <td style="font-family:monospace; background-color:#919191FF; color:#919191FF; padding-left:1em; padding-right:1em">919191FF</td>
      <td style="font-family:monospace; background-color:#919191FF; color:#919191FF; padding-left:1em; padding-right:1em">919191FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_black</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#002634FF; padding-left:1em; padding-right:1em">002634FF</td>
      <td style="font-family:monospace; background-color:#5A4038FF; color:#5A4038FF; padding-left:1em; padding-right:1em">5A4038FF</td>
      <td style="font-family:monospace; background-color:#284B55FF; color:#284B55FF; padding-left:1em; padding-right:1em">284B55FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#301202FF; padding-left:1em; padding-right:1em">301202FF</td>
      <td style="font-family:monospace; background-color:#5E5E5EFF; color:#5E5E5EFF; padding-left:1em; padding-right:1em">5E5E5EFF</td>
      <td style="font-family:monospace; background-color:#5E5E5EFF; color:#5E5E5EFF; padding-left:1em; padding-right:1em">5E5E5EFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_white</td>
      <td style="font-family:monospace; background-color:#DACAB3FF; color:#DACAB3FF; padding-left:1em; padding-right:1em">DACAB3FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#EEF6FFFF; padding-left:1em; padding-right:1em">EEF6FFFF</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#FFE9C7FF; padding-left:1em; padding-right:1em">FFE9C7FF</td>
      <td style="font-family:monospace; background-color:#C6CBE5FF; color:#C6CBE5FF; padding-left:1em; padding-right:1em">C6CBE5FF</td>
      <td style="font-family:monospace; background-color:#C6C6C6FF; color:#C6C6C6FF; padding-left:1em; padding-right:1em">C6C6C6FF</td>
      <td style="font-family:monospace; background-color:#C6C6C6FF; color:#C6C6C6FF; padding-left:1em; padding-right:1em">C6C6C6FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">red</td>
      <td style="font-family:monospace; background-color:#CA0016FF; color:#CA0016FF; padding-left:1em; padding-right:1em">CA0016FF</td>
      <td style="font-family:monospace; background-color:#CA0016FF; color:#CA0016FF; padding-left:1em; padding-right:1em">CA0016FF</td>
      <td style="font-family:monospace; background-color:#CA0016FF; color:#CA0016FF; padding-left:1em; padding-right:1em">CA0016FF</td>
      <td style="font-family:monospace; background-color:#CA0016FF; color:#CA0016FF; padding-left:1em; padding-right:1em">CA0016FF</td>
      <td style="font-family:monospace; background-color:#CA0016FF; color:#CA0016FF; padding-left:1em; padding-right:1em">CA0016FF</td>
      <td style="font-family:monospace; background-color:#CA0016FF; color:#CA0016FF; padding-left:1em; padding-right:1em">CA0016FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">yellow</td>
      <td style="font-family:monospace; background-color:#B47800FF; color:#B47800FF; padding-left:1em; padding-right:1em">B47800FF</td>
      <td style="font-family:monospace; background-color:#B47800FF; color:#B47800FF; padding-left:1em; padding-right:1em">B47800FF</td>
      <td style="font-family:monospace; background-color:#B47800FF; color:#B47800FF; padding-left:1em; padding-right:1em">B47800FF</td>
      <td style="font-family:monospace; background-color:#B47800FF; color:#B47800FF; padding-left:1em; padding-right:1em">B47800FF</td>
      <td style="font-family:monospace; background-color:#B47800FF; color:#B47800FF; padding-left:1em; padding-right:1em">B47800FF</td>
      <td style="font-family:monospace; background-color:#B47800FF; color:#B47800FF; padding-left:1em; padding-right:1em">B47800FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">green</td>
      <td style="font-family:monospace; background-color:#009C2AFF; color:#009C2AFF; padding-left:1em; padding-right:1em">009C2AFF</td>
      <td style="font-family:monospace; background-color:#009C2AFF; color:#009C2AFF; padding-left:1em; padding-right:1em">009C2AFF</td>
      <td style="font-family:monospace; background-color:#009C2AFF; color:#009C2AFF; padding-left:1em; padding-right:1em">009C2AFF</td>
      <td style="font-family:monospace; background-color:#009C2AFF; color:#009C2AFF; padding-left:1em; padding-right:1em">009C2AFF</td>
      <td style="font-family:monospace; background-color:#009C2AFF; color:#009C2AFF; padding-left:1em; padding-right:1em">009C2AFF</td>
      <td style="font-family:monospace; background-color:#009C2AFF; color:#009C2AFF; padding-left:1em; padding-right:1em">009C2AFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">cyan</td>
      <td style="font-family:monospace; background-color:#009EABFF; color:#009EABFF; padding-left:1em; padding-right:1em">009EABFF</td>
      <td style="font-family:monospace; background-color:#009EABFF; color:#009EABFF; padding-left:1em; padding-right:1em">009EABFF</td>
      <td style="font-family:monospace; background-color:#009EABFF; color:#009EABFF; padding-left:1em; padding-right:1em">009EABFF</td>
      <td style="font-family:monospace; background-color:#009EABFF; color:#009EABFF; padding-left:1em; padding-right:1em">009EABFF</td>
      <td style="font-family:monospace; background-color:#009EABFF; color:#009EABFF; padding-left:1em; padding-right:1em">009EABFF</td>
      <td style="font-family:monospace; background-color:#009EABFF; color:#009EABFF; padding-left:1em; padding-right:1em">009EABFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">blue</td>
      <td style="font-family:monospace; background-color:#0060DEFF; color:#0060DEFF; padding-left:1em; padding-right:1em">0060DEFF</td>
      <td style="font-family:monospace; background-color:#0060DEFF; color:#0060DEFF; padding-left:1em; padding-right:1em">0060DEFF</td>
      <td style="font-family:monospace; background-color:#0060DEFF; color:#0060DEFF; padding-left:1em; padding-right:1em">0060DEFF</td>
      <td style="font-family:monospace; background-color:#0060DEFF; color:#0060DEFF; padding-left:1em; padding-right:1em">0060DEFF</td>
      <td style="font-family:monospace; background-color:#0060DEFF; color:#0060DEFF; padding-left:1em; padding-right:1em">0060DEFF</td>
      <td style="font-family:monospace; background-color:#0060DEFF; color:#0060DEFF; padding-left:1em; padding-right:1em">0060DEFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">magenta</td>
      <td style="font-family:monospace; background-color:#AD31B8FF; color:#AD31B8FF; padding-left:1em; padding-right:1em">AD31B8FF</td>
      <td style="font-family:monospace; background-color:#AD31B8FF; color:#AD31B8FF; padding-left:1em; padding-right:1em">AD31B8FF</td>
      <td style="font-family:monospace; background-color:#AD31B8FF; color:#AD31B8FF; padding-left:1em; padding-right:1em">AD31B8FF</td>
      <td style="font-family:monospace; background-color:#AD31B8FF; color:#AD31B8FF; padding-left:1em; padding-right:1em">AD31B8FF</td>
      <td style="font-family:monospace; background-color:#AD31B8FF; color:#AD31B8FF; padding-left:1em; padding-right:1em">AD31B8FF</td>
      <td style="font-family:monospace; background-color:#AD31B8FF; color:#AD31B8FF; padding-left:1em; padding-right:1em">AD31B8FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_red</td>
      <td style="font-family:monospace; background-color:#FF5E5EFF; color:#FF5E5EFF; padding-left:1em; padding-right:1em">FF5E5EFF</td>
      <td style="font-family:monospace; background-color:#FF5E5EFF; color:#FF5E5EFF; padding-left:1em; padding-right:1em">FF5E5EFF</td>
      <td style="font-family:monospace; background-color:#FF5E5EFF; color:#FF5E5EFF; padding-left:1em; padding-right:1em">FF5E5EFF</td>
      <td style="font-family:monospace; background-color:#FF5E5EFF; color:#FF5E5EFF; padding-left:1em; padding-right:1em">FF5E5EFF</td>
      <td style="font-family:monospace; background-color:#FF5E5EFF; color:#FF5E5EFF; padding-left:1em; padding-right:1em">FF5E5EFF</td>
      <td style="font-family:monospace; background-color:#FF5E5EFF; color:#FF5E5EFF; padding-left:1em; padding-right:1em">FF5E5EFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_yellow</td>
      <td style="font-family:monospace; background-color:#FFB600FF; color:#FFB600FF; padding-left:1em; padding-right:1em">FFB600FF</td>
      <td style="font-family:monospace; background-color:#FFB600FF; color:#FFB600FF; padding-left:1em; padding-right:1em">FFB600FF</td>
      <td style="font-family:monospace; background-color:#FFB600FF; color:#FFB600FF; padding-left:1em; padding-right:1em">FFB600FF</td>
      <td style="font-family:monospace; background-color:#FFB600FF; color:#FFB600FF; padding-left:1em; padding-right:1em">FFB600FF</td>
      <td style="font-family:monospace; background-color:#FFB600FF; color:#FFB600FF; padding-left:1em; padding-right:1em">FFB600FF</td>
      <td style="font-family:monospace; background-color:#FFB600FF; color:#FFB600FF; padding-left:1em; padding-right:1em">FFB600FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_green</td>
      <td style="font-family:monospace; background-color:#00EA41FF; color:#00EA41FF; padding-left:1em; padding-right:1em">00EA41FF</td>
      <td style="font-family:monospace; background-color:#00EA41FF; color:#00EA41FF; padding-left:1em; padding-right:1em">00EA41FF</td>
      <td style="font-family:monospace; background-color:#00EA41FF; color:#00EA41FF; padding-left:1em; padding-right:1em">00EA41FF</td>
      <td style="font-family:monospace; background-color:#00EA41FF; color:#00EA41FF; padding-left:1em; padding-right:1em">00EA41FF</td>
      <td style="font-family:monospace; background-color:#00EA41FF; color:#00EA41FF; padding-left:1em; padding-right:1em">00EA41FF</td>
      <td style="font-family:monospace; background-color:#00EA41FF; color:#00EA41FF; padding-left:1em; padding-right:1em">00EA41FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_cyan</td>
      <td style="font-family:monospace; background-color:#00E3F3FF; color:#00E3F3FF; padding-left:1em; padding-right:1em">00E3F3FF</td>
      <td style="font-family:monospace; background-color:#00E3F3FF; color:#00E3F3FF; padding-left:1em; padding-right:1em">00E3F3FF</td>
      <td style="font-family:monospace; background-color:#00E3F3FF; color:#00E3F3FF; padding-left:1em; padding-right:1em">00E3F3FF</td>
      <td style="font-family:monospace; background-color:#00E3F3FF; color:#00E3F3FF; padding-left:1em; padding-right:1em">00E3F3FF</td>
      <td style="font-family:monospace; background-color:#00E3F3FF; color:#00E3F3FF; padding-left:1em; padding-right:1em">00E3F3FF</td>
      <td style="font-family:monospace; background-color:#00E3F3FF; color:#00E3F3FF; padding-left:1em; padding-right:1em">00E3F3FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_blue</td>
      <td style="font-family:monospace; background-color:#0095FFFF; color:#0095FFFF; padding-left:1em; padding-right:1em">0095FFFF</td>
      <td style="font-family:monospace; background-color:#0095FFFF; color:#0095FFFF; padding-left:1em; padding-right:1em">0095FFFF</td>
      <td style="font-family:monospace; background-color:#0095FFFF; color:#0095FFFF; padding-left:1em; padding-right:1em">0095FFFF</td>
      <td style="font-family:monospace; background-color:#0095FFFF; color:#0095FFFF; padding-left:1em; padding-right:1em">0095FFFF</td>
      <td style="font-family:monospace; background-color:#0095FFFF; color:#0095FFFF; padding-left:1em; padding-right:1em">0095FFFF</td>
      <td style="font-family:monospace; background-color:#0095FFFF; color:#0095FFFF; padding-left:1em; padding-right:1em">0095FFFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_magenta</td>
      <td style="font-family:monospace; background-color:#FF68FFFF; color:#FF68FFFF; padding-left:1em; padding-right:1em">FF68FFFF</td>
      <td style="font-family:monospace; background-color:#FF68FFFF; color:#FF68FFFF; padding-left:1em; padding-right:1em">FF68FFFF</td>
      <td style="font-family:monospace; background-color:#FF68FFFF; color:#FF68FFFF; padding-left:1em; padding-right:1em">FF68FFFF</td>
      <td style="font-family:monospace; background-color:#FF68FFFF; color:#FF68FFFF; padding-left:1em; padding-right:1em">FF68FFFF</td>
      <td style="font-family:monospace; background-color:#FF68FFFF; color:#FF68FFFF; padding-left:1em; padding-right:1em">FF68FFFF</td>
      <td style="font-family:monospace; background-color:#FF68FFFF; color:#FF68FFFF; padding-left:1em; padding-right:1em">FF68FFFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">badge</td>
      <td style="font-family:monospace; background-color:#56636780; color:#56636780; padding-left:1em; padding-right:1em">56636780</td>
      <td style="font-family:monospace; background-color:#9C9EA880; color:#9C9EA880; padding-left:1em; padding-right:1em">9C9EA880</td>
      <td style="font-family:monospace; background-color:#99938980; color:#99938980; padding-left:1em; padding-right:1em">99938980</td>
      <td style="font-family:monospace; background-color:#685B5880; color:#685B5880; padding-left:1em; padding-right:1em">685B5880</td>
      <td style="font-family:monospace; background-color:#00000080; color:#00000080; padding-left:1em; padding-right:1em">00000080</td>
      <td style="font-family:monospace; background-color:#FFFFFF80; color:#FFFFFF80; padding-left:1em; padding-right:1em">FFFFFF80</td>
    
    </tr>
  
  </table>

</p>
<p>
  <table>
  <caption>Colors as foreground on respective background</caption>
    <tr>
      <th scope="col"></th>
      <th scope="col" style=font-size:small>temperance-day</th>
      <th scope="col" style=font-size:small>temperance-dusk</th>
      <th scope="col" style=font-size:small>temperance-night</th>
      <th scope="col" style=font-size:small>temperance-dawn</th>
      <th scope="col" style=font-size:small>untempered-light</th>
      <th scope="col" style=font-size:small>untempered-dark</th>
    
    </tr>
    <tr>
      <td style="font-family:monospace">background</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#FFE9C7FF; padding-left:1em; padding-right:1em">FFE9C7FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#301202FF; padding-left:1em; padding-right:1em">301202FF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#002634FF; padding-left:1em; padding-right:1em">002634FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#EEF6FFFF; padding-left:1em; padding-right:1em">EEF6FFFF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#FFFFFFFF; padding-left:1em; padding-right:1em">FFFFFFFF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#000000FF; padding-left:1em; padding-right:1em">000000FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">foreground</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#566367FF; padding-left:1em; padding-right:1em">566367FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#9C9EA8FF; padding-left:1em; padding-right:1em">9C9EA8FF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#999389FF; padding-left:1em; padding-right:1em">999389FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#685B58FF; padding-left:1em; padding-right:1em">685B58FF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#000000FF; padding-left:1em; padding-right:1em">000000FF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#FFFFFFFF; padding-left:1em; padding-right:1em">FFFFFFFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">black</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#000000FF; padding-left:1em; padding-right:1em">000000FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#756762FF; padding-left:1em; padding-right:1em">756762FF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#5D6C72FF; padding-left:1em; padding-right:1em">5D6C72FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#000000FF; padding-left:1em; padding-right:1em">000000FF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#303030FF; padding-left:1em; padding-right:1em">303030FF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#303030FF; padding-left:1em; padding-right:1em">303030FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">white</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#AAA297FF; padding-left:1em; padding-right:1em">AAA297FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#FFFFFFFF; padding-left:1em; padding-right:1em">FFFFFFFF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#FFFFF1FF; padding-left:1em; padding-right:1em">FFFFF1FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#A1A3AFFF; padding-left:1em; padding-right:1em">A1A3AFFF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#919191FF; padding-left:1em; padding-right:1em">919191FF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#919191FF; padding-left:1em; padding-right:1em">919191FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_black</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#002634FF; padding-left:1em; padding-right:1em">002634FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#5A4038FF; padding-left:1em; padding-right:1em">5A4038FF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#284B55FF; padding-left:1em; padding-right:1em">284B55FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#301202FF; padding-left:1em; padding-right:1em">301202FF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#5E5E5EFF; padding-left:1em; padding-right:1em">5E5E5EFF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#5E5E5EFF; padding-left:1em; padding-right:1em">5E5E5EFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_white</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#DACAB3FF; padding-left:1em; padding-right:1em">DACAB3FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#EEF6FFFF; padding-left:1em; padding-right:1em">EEF6FFFF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#FFE9C7FF; padding-left:1em; padding-right:1em">FFE9C7FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#C6CBE5FF; padding-left:1em; padding-right:1em">C6CBE5FF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#C6C6C6FF; padding-left:1em; padding-right:1em">C6C6C6FF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#C6C6C6FF; padding-left:1em; padding-right:1em">C6C6C6FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">red</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#CA0016FF; padding-left:1em; padding-right:1em">CA0016FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#CA0016FF; padding-left:1em; padding-right:1em">CA0016FF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#CA0016FF; padding-left:1em; padding-right:1em">CA0016FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#CA0016FF; padding-left:1em; padding-right:1em">CA0016FF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#CA0016FF; padding-left:1em; padding-right:1em">CA0016FF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#CA0016FF; padding-left:1em; padding-right:1em">CA0016FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">yellow</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#B47800FF; padding-left:1em; padding-right:1em">B47800FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#B47800FF; padding-left:1em; padding-right:1em">B47800FF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#B47800FF; padding-left:1em; padding-right:1em">B47800FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#B47800FF; padding-left:1em; padding-right:1em">B47800FF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#B47800FF; padding-left:1em; padding-right:1em">B47800FF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#B47800FF; padding-left:1em; padding-right:1em">B47800FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">green</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#009C2AFF; padding-left:1em; padding-right:1em">009C2AFF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#009C2AFF; padding-left:1em; padding-right:1em">009C2AFF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#009C2AFF; padding-left:1em; padding-right:1em">009C2AFF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#009C2AFF; padding-left:1em; padding-right:1em">009C2AFF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#009C2AFF; padding-left:1em; padding-right:1em">009C2AFF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#009C2AFF; padding-left:1em; padding-right:1em">009C2AFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">cyan</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#009EABFF; padding-left:1em; padding-right:1em">009EABFF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#009EABFF; padding-left:1em; padding-right:1em">009EABFF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#009EABFF; padding-left:1em; padding-right:1em">009EABFF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#009EABFF; padding-left:1em; padding-right:1em">009EABFF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#009EABFF; padding-left:1em; padding-right:1em">009EABFF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#009EABFF; padding-left:1em; padding-right:1em">009EABFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">blue</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#0060DEFF; padding-left:1em; padding-right:1em">0060DEFF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#0060DEFF; padding-left:1em; padding-right:1em">0060DEFF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#0060DEFF; padding-left:1em; padding-right:1em">0060DEFF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#0060DEFF; padding-left:1em; padding-right:1em">0060DEFF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#0060DEFF; padding-left:1em; padding-right:1em">0060DEFF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#0060DEFF; padding-left:1em; padding-right:1em">0060DEFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">magenta</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#AD31B8FF; padding-left:1em; padding-right:1em">AD31B8FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#AD31B8FF; padding-left:1em; padding-right:1em">AD31B8FF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#AD31B8FF; padding-left:1em; padding-right:1em">AD31B8FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#AD31B8FF; padding-left:1em; padding-right:1em">AD31B8FF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#AD31B8FF; padding-left:1em; padding-right:1em">AD31B8FF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#AD31B8FF; padding-left:1em; padding-right:1em">AD31B8FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_red</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#FF5E5EFF; padding-left:1em; padding-right:1em">FF5E5EFF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#FF5E5EFF; padding-left:1em; padding-right:1em">FF5E5EFF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#FF5E5EFF; padding-left:1em; padding-right:1em">FF5E5EFF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#FF5E5EFF; padding-left:1em; padding-right:1em">FF5E5EFF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#FF5E5EFF; padding-left:1em; padding-right:1em">FF5E5EFF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#FF5E5EFF; padding-left:1em; padding-right:1em">FF5E5EFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_yellow</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#FFB600FF; padding-left:1em; padding-right:1em">FFB600FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#FFB600FF; padding-left:1em; padding-right:1em">FFB600FF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#FFB600FF; padding-left:1em; padding-right:1em">FFB600FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#FFB600FF; padding-left:1em; padding-right:1em">FFB600FF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#FFB600FF; padding-left:1em; padding-right:1em">FFB600FF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#FFB600FF; padding-left:1em; padding-right:1em">FFB600FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_green</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#00EA41FF; padding-left:1em; padding-right:1em">00EA41FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#00EA41FF; padding-left:1em; padding-right:1em">00EA41FF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#00EA41FF; padding-left:1em; padding-right:1em">00EA41FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#00EA41FF; padding-left:1em; padding-right:1em">00EA41FF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#00EA41FF; padding-left:1em; padding-right:1em">00EA41FF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#00EA41FF; padding-left:1em; padding-right:1em">00EA41FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_cyan</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#00E3F3FF; padding-left:1em; padding-right:1em">00E3F3FF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#00E3F3FF; padding-left:1em; padding-right:1em">00E3F3FF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#00E3F3FF; padding-left:1em; padding-right:1em">00E3F3FF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#00E3F3FF; padding-left:1em; padding-right:1em">00E3F3FF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#00E3F3FF; padding-left:1em; padding-right:1em">00E3F3FF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#00E3F3FF; padding-left:1em; padding-right:1em">00E3F3FF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_blue</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#0095FFFF; padding-left:1em; padding-right:1em">0095FFFF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#0095FFFF; padding-left:1em; padding-right:1em">0095FFFF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#0095FFFF; padding-left:1em; padding-right:1em">0095FFFF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#0095FFFF; padding-left:1em; padding-right:1em">0095FFFF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#0095FFFF; padding-left:1em; padding-right:1em">0095FFFF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#0095FFFF; padding-left:1em; padding-right:1em">0095FFFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">bright_magenta</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#FF68FFFF; padding-left:1em; padding-right:1em">FF68FFFF</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#FF68FFFF; padding-left:1em; padding-right:1em">FF68FFFF</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#FF68FFFF; padding-left:1em; padding-right:1em">FF68FFFF</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#FF68FFFF; padding-left:1em; padding-right:1em">FF68FFFF</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#FF68FFFF; padding-left:1em; padding-right:1em">FF68FFFF</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#FF68FFFF; padding-left:1em; padding-right:1em">FF68FFFF</td>
    
    </tr>
    <tr>
      <td style="font-family:monospace">badge</td>
      <td style="font-family:monospace; background-color:#FFE9C7FF; color:#56636780; padding-left:1em; padding-right:1em">56636780</td>
      <td style="font-family:monospace; background-color:#301202FF; color:#9C9EA880; padding-left:1em; padding-right:1em">9C9EA880</td>
      <td style="font-family:monospace; background-color:#002634FF; color:#99938980; padding-left:1em; padding-right:1em">99938980</td>
      <td style="font-family:monospace; background-color:#EEF6FFFF; color:#685B5880; padding-left:1em; padding-right:1em">685B5880</td>
      <td style="font-family:monospace; background-color:#FFFFFFFF; color:#00000080; padding-left:1em; padding-right:1em">00000080</td>
      <td style="font-family:monospace; background-color:#000000FF; color:#FFFFFF80; padding-left:1em; padding-right:1em">FFFFFF80</td>
    
    </tr>
  
  </table>

</p>
<p style="background-color:#FFE9C7; color:#566367">
  This is some sample text for <span style="font-family:monospace">temperance-day</span>: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus rutrum turpis tincidunt sollicitudin. Duis eu iaculis massa, sit amet vehicula ex. Vivamus placerat ultricies est, at efficitur arcu. Vivamus imperdiet sem in leo lobortis, non pellentesque sapien tincidunt. Nulla facilisi. Aenean non nisl at ante ultricies scelerisque. Mauris vulputate dui magna, sit amet faucibus erat vestibulum quis. Fusce dui lacus, porttitor id justo quis, elementum hendrerit nisl.
  <br><br>
  <span style="color:#000000">
    Here we have some text in black. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </span>
  <br><br>
  <span style="color:#AAA297">
    Here we have some text in white. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </span>

</p>
<p style="background-color:#301202; color:#9C9EA8">
  This is some sample text for <span style="font-family:monospace">temperance-dusk</span>: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus rutrum turpis tincidunt sollicitudin. Duis eu iaculis massa, sit amet vehicula ex. Vivamus placerat ultricies est, at efficitur arcu. Vivamus imperdiet sem in leo lobortis, non pellentesque sapien tincidunt. Nulla facilisi. Aenean non nisl at ante ultricies scelerisque. Mauris vulputate dui magna, sit amet faucibus erat vestibulum quis. Fusce dui lacus, porttitor id justo quis, elementum hendrerit nisl.
  <br><br>
  <span style="color:#756762">
    Here we have some text in black. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </span>
  <br><br>
  <span style="color:#FFFFFF">
    Here we have some text in white. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </span>

</p>
<p style="background-color:#002634; color:#999389">
  This is some sample text for <span style="font-family:monospace">temperance-night</span>: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus rutrum turpis tincidunt sollicitudin. Duis eu iaculis massa, sit amet vehicula ex. Vivamus placerat ultricies est, at efficitur arcu. Vivamus imperdiet sem in leo lobortis, non pellentesque sapien tincidunt. Nulla facilisi. Aenean non nisl at ante ultricies scelerisque. Mauris vulputate dui magna, sit amet faucibus erat vestibulum quis. Fusce dui lacus, porttitor id justo quis, elementum hendrerit nisl.
  <br><br>
  <span style="color:#5D6C72">
    Here we have some text in black. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </span>
  <br><br>
  <span style="color:#FFFFF1">
    Here we have some text in white. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </span>

</p>
<p style="background-color:#EEF6FF; color:#685B58">
  This is some sample text for <span style="font-family:monospace">temperance-dawn</span>: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus rutrum turpis tincidunt sollicitudin. Duis eu iaculis massa, sit amet vehicula ex. Vivamus placerat ultricies est, at efficitur arcu. Vivamus imperdiet sem in leo lobortis, non pellentesque sapien tincidunt. Nulla facilisi. Aenean non nisl at ante ultricies scelerisque. Mauris vulputate dui magna, sit amet faucibus erat vestibulum quis. Fusce dui lacus, porttitor id justo quis, elementum hendrerit nisl.
  <br><br>
  <span style="color:#000000">
    Here we have some text in black. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </span>
  <br><br>
  <span style="color:#A1A3AF">
    Here we have some text in white. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </span>

</p>
<p style="background-color:#FFFFFF; color:#000000">
  This is some sample text for <span style="font-family:monospace">untempered-light</span>: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus rutrum turpis tincidunt sollicitudin. Duis eu iaculis massa, sit amet vehicula ex. Vivamus placerat ultricies est, at efficitur arcu. Vivamus imperdiet sem in leo lobortis, non pellentesque sapien tincidunt. Nulla facilisi. Aenean non nisl at ante ultricies scelerisque. Mauris vulputate dui magna, sit amet faucibus erat vestibulum quis. Fusce dui lacus, porttitor id justo quis, elementum hendrerit nisl.
  <br><br>
  <span style="color:#303030">
    Here we have some text in black. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </span>
  <br><br>
  <span style="color:#919191">
    Here we have some text in white. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </span>

</p>
<p style="background-color:#000000; color:#FFFFFF">
  This is some sample text for <span style="font-family:monospace">untempered-dark</span>: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus rutrum turpis tincidunt sollicitudin. Duis eu iaculis massa, sit amet vehicula ex. Vivamus placerat ultricies est, at efficitur arcu. Vivamus imperdiet sem in leo lobortis, non pellentesque sapien tincidunt. Nulla facilisi. Aenean non nisl at ante ultricies scelerisque. Mauris vulputate dui magna, sit amet faucibus erat vestibulum quis. Fusce dui lacus, porttitor id justo quis, elementum hendrerit nisl.
  <br><br>
  <span style="color:#303030">
    Here we have some text in black. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </span>
  <br><br>
  <span style="color:#919191">
    Here we have some text in white. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </span>

</p>


</body>
</html>
